Definition of Addition

Addition in math is a process of combining two or more numbers. Addends are the numbers being added, and the result or the final answer we get after the process is called the sum. It is one of the essential mathematical functions we use in our everyday activities. There are many situations in which we add numbers. One of the most common everyday uses for adding numbers is when we work with time or money—for example, adding up bills and receipts.

The addition has an infinite number of applications in our day-to-day life. We use addition while cooking food, while calculating bills at supermarkets, while calculating distances, and much more.
