Subtraction: Introduction

Suppose we purchase ice cream for a certain amount of money, say , and we give  to the cashier. Now, the cashier returns the excess amount by performing subtraction such as . Then, the cashier will return .

What is exactly happening here?

The answer to this question is subtraction.
